<!DOCTYPE html>
<html lang="en">
<head>

    <title> About - A Day of Kindness And Compassion - GROUP 2 WEBSITE </title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <style>
       
 * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
			border-radius: 5px;
        }

        /* Body Styling */
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background-image: url("https://scontent.fmnl9-6.fna.fbcdn.net/v/t1.15752-9/476499534_1750292282200448_4257126739049846735_n.png?_nc_cat=107&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEDpO7UWVeVIZq4pI2_52RjpykPunhgkDWnKQ-6eGCQNZDhB9177Ei9s-DK-rFegq4vQHvARN2VtChI5Y-WOgs2&_nc_ohc=1RxkeHAcgGMQ7kNvgEKypEl&_nc_oc=AdiOBecBie6FdZTqHzLBk_Xz3hHqwmrp7-BXBMooPX5xXj5OrpIqzvt8W3rZ0IrNrzY&_nc_zt=23&_nc_ht=scontent.fmnl9-6.fna&oh=03_Q7cD1gHxcNmJeg77mSB1IBCexWxQYv0qNLkUF61HXAPYB_A1Yw&oe=67E4EF58");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
			
        }
		
		nav ul li {
			border: 1px solid white;
			padding: 5px 10px;	
		}

        /* kulay ng navigation bar */
        header {
            background: #FF5722;
            color: white;
            padding: 15px 0px;
        }

        .container {
            width: 100%;
            max-width: 1400px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
		/* hanggang jan lang */
		
		/* font na ng mga nasa loob ng navigation bar (outreach activity) */
        h1 {
		    font-family: "Kanit", serif;
            font-size: 2rem;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
		
			color: white;
            text-decoration: none;
            font-weight: 400;
            transition: color 0.3s;
			text-decoration: none;

        }
		/* font na ng mga nasa loob ng navigation bar (about, event getinvoled, contact) */
      
	  nav ul li a:hover {
			color: #FFA500;

            
        }
        main {
            height: 599px;
			text-align: center;
        }
        
        h1 {
            font-size: 2rem;
            font-weight: bold;
        }
        blockquote {
            font-size: 30px;
            font-style: italic;
            line-height: 1.8;
            margin-top: 199px;
            margin-left: 560px;
            width: 800px;
            padding: 40px;
            background-color: #ffffff;
            border-left: 9px solid #FF5722;
			
			p{ 
			font-size: 20px;
			}
        }
        footer {
		
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;      
			font-weight: 300;
        }
		
		
		
		
    </style>
</head>
<body>

    <header>
        <div class="container">

            <h1>OUTREACH ACTIVITY</h1>
            <nav>
                <ul>
					<li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="contact.html">Contacts</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <main>
        <blockquote>
		
		<h2> ABOUT PAGE! </h2>
		
            <p>Through a variety of activities and projects, the St. Maria De Mattias Outreach Programs
			seeks to serve the community by helping those in need, encourage spiritual development, and advancing
			Social Progress. </p>  
			
        </blockquote>
    </main>
		

    <footer>
       <p>&copy;2025 Outreach WEBSITE | GROUP 2 | All Right Reserved.</p>
    </footer>

</body>
</html>
